spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/${TRAVEL_DATABASE_NAME}?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=${TRAVEL_DATABASE_USER}
spring.datasource.password=${TRAVEL_DATABASE_PASSWORD}
hibernate.temp.use_jdbc_metadata_defaults=false